
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/Bank
spring.datasource.username=root
spring.datasource.password=root
